<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cry</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <img src="miku.gif" alt=":3" class="center" id="miku"/>
    <audio id="audio" src="gumi.mp3" autoplay></audio>    
    <div id="progress-bar-container">
        <div id="song-title">gumi - cry</div>
        <div id="progress-bar">
            <div id="progress"></div>
        </div>
        <div id="duration-text"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>